<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DifferentLevels">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="200dp"
        android:fontFamily="@font/emilys_candy"
        android:padding="2dp"
        android:text="Choose Your Position: "
        android:textAlignment="center"
        android:textColor="#370AFB"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/level_viewpager2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>